APP_URL=http://localhost

MAIL_USERNAME=
MAIL_PASSWORD=

POSTGRESQL_DB=
POSTGRESQL_USER_NAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_HOST=localhost

MAILGUN_APIKEY=
MAILGUN_DOMAIN=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_API_KEY=

S3_BUCKET="BUCKET"
